<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="generator"
        content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <title>Основні бойові танки України</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body >
        
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top py-0 px-5">
                <a class="navbar-brand text-white font-weight-bold  " href="index.html" data-toggle="popover" >
					<img src="logo.png" alt="logo" style="height:50px; margin:5px" /> Основні бойові танки України 
					</a>
					<!-- Links -->
                <ul class="navbar-nav mx-5 ">
                    <li class="nav-item ">
                        <a class="nav-link" href="t-64.html">T-64</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="t-72.html">Т-72</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="t-80.html">Т-80</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="t-84.html">Т-84</a>
                    </li>
                </ul>
            </nav>
     
		<div class="jumbotron bg-im text-center text-white  mt-0 rounded-0" style="height:700px">
			<h3 class="display-1 bg-primary w-50 mx-auto">ОБТ України</h1>
  <h4 class="text-justify w-75 mx-auto text-dark bg-warning">Сухопутні війська Збройних Сил України мають на озброєнні танки, 
  бойові машини піхоти, бронетранспортери, артилерію різної потужності та призначення, протитанкові ракетні комплекси, зенітні ракетні комплекси, засоби управління, автоматичну стрілецьку зброю.</p>
		
		
		</div>
		
        <div class="container p-3 mx-auto bg-light text-black shadow-lg" >
            <h1 class="text-center">
                Яскраві представники
            </h1>
    
            <div class="row text-justify">
                <div class="col">
                    <br />
					<a href="t-84.html">
                    <h3 class="text-center  text-dark ">Т-84У «Оплот»</h3>
					</a>
					<div class="rounded m-0 text-center">
                    <img src="T-84U.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="T-84U" />
					</div>
					<p>Основний бойовий танк українського виробництва. Створений
                    Харківським конструкторським бюро з машинобудування імені
                    А. А. Морозова. Вперше Т-84 був представлений в Об&#39;єднаних
                    Арабських Еміратах 1995 на міжнародній виставці військової
                    техніки. Новий танк викликав зацікавлення в керівництва
                    Пакистану, згодом було укладено угоду про поставку 320 нових
                    Т-84/Т-80УД до Пакистану.</p>
                </div>
                <div class="col">
                    <br />
					<a href="t-72.html">
					<h3 class="text-center  text-dark">Т-72АМТ</h3>
                    </a>
					<div class="rounded m-0 text-center">
                    <img src="T-72AMT.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="t-72amt" />
					</div>
                    <p>Т-72АМТ — варіант модернізації Т-72А розробки Київського бронетанкового заводу, серед іншого, передбачає встановлення на танк приладів нічного бачення з електронно-оптичними перетворювачами третього покоління, нічного прицілу 1К13 з можливістю ведення вогню керованою ракетою «Комбат», двигуна В-84-1 замість В-46, комплексу динамічного захисту по тип танку Т-72UA, радіостанцій Aselsan, навігаційної системи СН-3003 «Базальт»; ведучих коліс з гусеницями та відкидними щитками по типу Т-80.</p>
                </div><div class="col">
                    <br />
					<a href="t-64.html">
                    <h3 class="text-center text-dark">Т-64 зр. 2017</h3>
					</a>
					<div class="rounded m-0 text-center">
                    <img src="T-64BV2017.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="T-64BV2017" />
					</div>
					<p>Т-64БВ — модифікація радянського основного бойового танку Т-64. Її випуск тривав з 1984 по 1987 рік. Ця модель отримала динамічний захист «Контакт», посилений протирадіаційний захист.

Танк Т-64БВ разом з Т-64Б складає основу танкових військ Сухопутних військ України, понад 600 одиниць.</p>
                </div>
            </div class="">
				<div class="py-5">
				<h3 class="text-center"> Постріл здійснений з українського Т-72АМТ
				</h3>
				</br>
				<img src="t-72amt firing.gif" class="rounded h-25 w-75 mx-auto d-block" alt="Cinque Terre" />
				</div>
				
			
			
        </div>
		<div class="container-fluid bg-dark sticky-buttom py-3" >
				<div class="row">
				<div class="col">
				<p class="text-white">Токарчук Д.О. </p>
				</div>
				<div class="col text-white text-right">
				<a class="text-white" href="test.html">Програмна компонента "Вкладені спіральні квадрати"</a> </span>
				</div>
				</div>
			</div>
    </body>
</html>
