<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>ОБТ України | T-64</title>
			<meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39"/>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top py-0 px-5">
				<a class="navbar-brand text-white font-weight-bold  " href="index.html" data-toggle="popover" data-content="Слава Україні!">
					<img src="logo.png" alt="logo" style="height:50px; margin:5px" /> Основні бойові танки України </a>
				<!-- Links -->
				<ul class="navbar-nav mx-5 ">
					<li class="nav-item ">
						<a class="nav-link " href="t-64.html">T-64</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-72.html">Т-72</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-80.html">Т-80</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-84.html">Т-84</a>
					</li>
				</ul>
			</nav>
				<h1 class="display-1 bg-warning text-center">Сімейство Т-64</h1>
			<div class="container shadow-lg pb-5">
				<div >
					<img src="drawings/T-64.png" class="mx-auto d-block mw-100 " style="width: 650px;" alt="T-64"/>
				</div>
				<p class="text-justify text-lead">
					<h3 class="text-center" >Історія танку Т-64</h3>
					Т-64 — сімейство основних бойових танків, що випускалися серійно в СРСР з 1963 по 1987 рік. За цей час було створено близько трьох десятків різних модифікацій танка. Роботи над створенням танка розпочалися в Харкові в 1951 році під керівництвом Олександра Морозова. Перша модифікація — «середній танк Т-64» (об'єкт 432) була прийнята на озброєння в січні 1967 року, модифікація Т-64А (об'єкт 434) стала першим основним бойовим танком Радянського Союзу.
					Конструкція Т-64 увібрала в себе найновіші розробки того часу, завдяки чому танк з вагою середнього отримав вогневу потужність важкого. Тут вперше була використана композитна броня, стереоскопічний далекомір, опозитний дизельний двигун, гладкоствольна гармата здатна вести вогонь керованими реактивними снарядами, вперше для гармати великого калібру встановленій на танк традиційного компонування був створений механізм заряджання, завдяки якому екіпаж скоротився до трьох осіб. Окремі елементи конструкції та принципи компонування були потім використані в танках Т-72, Т-80 та Т-84.
					<br/>
					Нині активна модернізація Т-64 здійснюється в інтересах Збройних сил України.
				</p>
				<br/>
				<h3 class="text-center ">Сучасні модифікації танку Т-64 на озброєнні України</h3>
				
				<div class="row p-2">
					<div class="col-sm-6 p-2 text-justify">
						<div class="mx-auto  border  border-left-0 border-right-0 border-top-0 rounded border border-dark p-2">
							<img src="T-64BV2017.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="T-64BV2017"/>
						</div>
												</br>

						<h5 class="text-center ">Т-64БВ зр.2017</h5>
						<p>
						Т-64БВ — модифікація радянського основного бойового танку Т-64. Її випуск тривав з 1984 по 1987 рік. Ця модель отримала динамічний захист «Контакт», посилений протирадіаційний захист.

						</p>
						<p>
						Танк Т-64БВ разом з Т-64Б складає основу танкових військ Сухопутних військ України, понад 600 одиниць.

						</p>
						<p>
						З огляду на виклики, які постали перед Україною внаслідок збройної агресії з боку Росії, були посилені роботи над подальшою модернізацією танків Т-64 (і Т-64БВ). Так, наприклад, в червні 2016 року стало відомо про випробування на державному підприємстві «Харківський бронетанковий завод» модернізованого приладу спостереження ТПН1–49-23 навідника танка Т-64. Він дозволяє помітити танк, машину чи людину вдень і вночі на відстані до 3000 м. У нього встановлені вузли тепловізійного каналу на основі неохолоджуваного мікроболометра[4].
						</p>
						<p>2017 року Україна модернізувала танки Т-64БВ. Модернізована версія дістала низку змін:
						</p>
						<ul>
							<li>замінено нічний приціл ТПН1-49-23 на ТПН-1-ТПВ виробництва підприємства «Трімен-Україна»</li>
							<li>встановлено навігаційний пристрій супутникової навігації СН-4215</li>
							<li>радіостанції з радіусом дії до 70 км</li>
							<li>прибрано інфрачервоний ліхтар «Луна» з башти, замість нього встановлені додаткові блоки захисту динамічної броні</li>
						</ul>
						<p>Такі танки у 2017 році отримав підрозділ 14-ї механізованої бригади, який представляв Україну на танкових змаганнях Strong Europe Tank Challenge—2017. Восени 2019 року стало відомо про надходження до Збройних Сил України вже понад 150 Т-64 цієї модифікації.
						</p>
					</div>
					<div class="col-sm-6 p-2 text-justify">
						<div class="mx-auto  border  border-left-0 border-right-0 border-top-0 rounded border border-dark p-2">
							<img src="T-64Bulat.png" class="rounded w-100 mx-auto my-0 d-block thumb-im " alt="T-64Bulat"/>
						</div>
												</br>

						<h5 class="text-center ">Т-64БМ «Булат»</h5>
						<p>Танк БМ «Булат» є результатом модернізації основного танка Т-64Б з метою доведення його характеристик до сучасного рівня. Модернізація проводиться за трьома ключовими напрямкам&nbsp;— захист, рухомість, вогнева міць. В рамках модернізації рухомості проводиться заміна двигуна з 700-сильного 5ТДФ на 850-сильний 5ТДФМ, а в останніх партіях&nbsp;— на 1000-сильний 6ТД-1 який встановлювався на Т-80УД.
						</p>
						<p>Для заміни двигуна проводиться доробка випускної системи та заміна штатного повітряного фільтру.
						</p>
						<p>Модернізована система керування вогнем БМ «Булат» включає в себе установку наступних вузлів та агрегатів:
						</p>
						<ul>
							<li>Прицілу навідника 1Г46М, який перевищує такий на танках Т-80У та Т-80УД та є аналогічним такому на танку «Оплот».</li>
							<li>Нічного комплексу навідника ТО1-КО1ЭR, який збільшує дальність знаходження цілей вночі порівняно з аналогічним на танках Т-64Б у 2…2,5 рази.</li>
							<li>Танкового балістичного обчислювача 1В528-1, аналогічному танкам Т-80УД.</li>
							<li>Окремих елементів стабілізатора 2Э42М, який встановлюється в повному обсязі на танк «Оплот» і перевищує за своїми характеристиками стабілізатор 2Э42 танку Т-80УД.</li>
							<li>Прицільно-спостережного комплексу ПНК-4СR, який забезпечує командирові танка можливість ведення вогню з основного озброєння танку і зі спареного з гарматою кулемета та ведення вогню із зенітної установки в стабілізованому режимі.</li>
							<li>Зенітного прицілу ПЗУ-7, аналогічного танкам Т-80УД.</li>
							<li>Системою керування зенітною установкою 1ЭЦ29, аналогічною танкам Т-80УД.</li>
							<li>Комплексу керованого озброєння ТАКО-621, що дозволяє вести вогонь на відстань до 5000 метрів сучасними протитанковими керованими ракетами з тандемною бойовою частиною «Комбат».</li>
						</ul>
					</div>
				</div>
				<h3 class="text-center">Озброєння модифікацій танку Т-64</h3>
				<div class="table-responsive">
				<table class="table table-bordered mx-auto">
					<tbody>
						<tr align="center">
							<th>Тип танка
							</th>
							<th>Основне озброєння
							</th>
							<th>Спарені системи
							</th>
							<th>Зенітна установка
							</th>
							<th>Додаткове озброєння
							</th>
						</tr>
						<tr>
							<td>Т-64(1964)
							</td>
							<td>115-мм гармата Д-68, <br/>боєкомплект 40 постр.
							</td>
							<td>7.62&nbsp;мм кулемет ПКТ <br/>боєкомплект 2000 патр.
							</td>
							<td>немає
							</td>
							<td>немає
							</td>
						</tr>
						<tr>
							<td>Т-64Б/Б1 (1976)<br/>Т-64БМ/Б1М (1983)
							</td>
							<td>125-мм гармата 2А46-2,<br/> боєкомплект 36 постр. (Б1М&nbsp;— 37)
							</td>
							<td>7.62&nbsp;мм кулемет ПКТ <br/>боєкомплект 1250 патр.
							</td>
							<td>без змін
							</td>
							<td>ПТРК 9ДО112-1 «Кобра»<br/>(Б1/Б1М&nbsp;— ні)
							</td>
						</tr>
						<tr>
							<td>Т-64БВ (1985)
							</td>
							<td>125-мм гармата 2А46-1 або 2А46-2, <br/>боєкомплект 36 постр.
							</td>
							<td>7.62&nbsp;мм кулемет ПКТ <br/>боєкомплект 1250 патр.
							</td>
							<td>без змін
							</td>
							<td>ПТРК 9К112-1 «Кобра»
							</td>
						</tr>
						<tr>
							<td>Т-64БМ «Булат»
							</td>
							<td>125-мм гармата КБА-3 або 2А46М-1,<br/> боєкомплект 36 постр.
							</td>
							<td>7.62&nbsp;мм кулемет КТ-7,62 <br/>боєкомплект 1250 патр.
							</td>
							<td>12,7-мм КТ-12,7 <br/>боєкомплект 300 патр.
							</td>
							<td>керовані ракети <br/>«Комбат»
							</td>
						</tr>
						<tr>
							<td>Т-64БВ зр.2017
							</td>
							<td>125-мм гармата КБА3 або 2А46М-1, <br/>боєкомплект 36 постр.
							</td>
							<td>7.62&nbsp;мм кулемет ПКТ <br/>боєкомплект 1250 патр.
							</td>
							<td>без змін
							</td>
							<td>ПТРК 9К112-1 «Кобра»
							</td>
						</tr>
					</tbody>
				</table>
				</div>
				<small>*ПТКР - Протитанкова керована ракета.
				</small>
			</div>
			<div class="container-fluid bg-dark sticky-buttom py-3" >
				<div class="row">
				<div class="col">
				<p class="text-white">Токарчук Д.О. </p>
				</div>
				<div class="col text-white text-right">
				<a class="text-white" href="test.html">Програмна компонента "Вкладені спіральні квадрати"</a> </span>
				</div>
				</div>
			</div>
		</body>
	</html>
	
