<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>ОБТ України | T-72</title>
			<meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39"/>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top py-0 px-5">
				<a class="navbar-brand text-white font-weight-bold  " href="index.html" data-toggle="popover" data-content="Слава Україні!">
					<img src="logo.png" alt="logo" style="height:50px; margin:5px" /> Основні бойові танки України </a>
				<!-- Links -->
				<ul class="navbar-nav mx-5 ">
					<li class="nav-item ">
						<a class="nav-link " href="t-64.html">T-64</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-72.html">Т-72</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-80.html">Т-80</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-84.html">Т-84</a>
					</li>
				</ul>
			</nav>
			<h1 class="display-1 bg-primary text-center">Сімейство Т-72</h1>
			<div class="container shadow-lg pb-5">
				<div >
					<img src="drawings/T-72.png" class="mx-auto d-block mw-100 " style="width: 650px;" alt="T-72"/>
				</div>
				<div class="text-justify">
					<h3 class="text-center">Історія танку Т-72</h3>
					<p>
						Т-72 «Урал» — основний бойовий танк, розроблений в СРСР. Прийнятий на озброєння радянської армії у 1973 році. За 30 років виробництва виконано 14 основних модифікацій.
					</p>
					<p>
						Танк створений в КБ «Уралвагонзаводу» під керівництвом Леоніда Карцева на основі Т-64А (Об'єкт 434) та мав стати його «мобілізаційним» варіантом — дешевшим та простішим у виробництві. Серед іншого, тут було використано дизельний двигун В-46 (подальший розвиток встановленого на Т-34 двигуна В-2), а також ходову частину Об'єкта 167 (подальший розвиток Т-62). На відміну від Т-64, який був засекречений, Т-72 широко постачався як до країн Варшавського пакту, так і на експорт за його межі, зокрема в Фінляндію, Індію, Іран, Ірак, Сирію. Досі залишається на озброєнні багатьох країн. Модифікації Т-72 випускалися за ліцензією в Югославії (M-84), Польщі (PT-91), Чехословаччині й Індії, які, у свою чергу, також їх експортували.					</p>
					<p>
						Завдяки своїй поширеності брав участь в численних військових конфліктах, зокрема, у Лівані (1982), Ірано-іракській війні, Війні у Перській затоці (1991), Югославських війнах, та у війні на сході України.
					</p>
					<p>
						Т-72 розроблений і вироблявся Уралвагонзаводом в Нижньому Тагілі. Головний конструктор машини — В. Н. Венедиктов.
					</p>
					<p>
						Розробка Т-72 почалася 1967, коли перший досвід експлуатації Т-64 виявив недостатню надійність двигуна, ходової частини і механізму заряджання. В 1968-69 відбулися порівняльні випробування танків Т-64А з двигуном В-45 і ежекційною системою охолоджування (розробка конструкторського бюро в Харкові) і зразків з двигуном В-45, автоматом заряджання гармати на 22 постріли і системою вентилятора охолоджування (розробка конструкторського бюро в Нижньому Тагілі). Останні показали вищі результати. У листопаді 1969 на ці машини почали встановлювати двигуни В-46 потужністю 573 кВт (780 к.с.) і ходову частину нової конструкції. Виготовленому з вказаними змінами зразку був присвоєний індекс «об'єкт 172М». 1973, після військових випробувань, він був прийнятий на озброєння під маркою Т-72 і незабаром отримав найменування «Урал».
					</p>
				</div>
				<br/>
				<h3 class="text-center ">Сучасні модифікації танку Т-72 на озброєнні України</h3>
				<div class="row p-2">
					<div class="col-sm-6 p-2 text-justify">
						<div class="mx-auto  border  border-left-0 border-right-0 border-top-0 rounded border border-dark p-2">
							<img src="T-72AMT.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="T-72AMT"/>
						</div>
												</br>

						<h5 class="text-center ">Т-72AMT</h5>
						<p>
							Т-72АМТ — варіант модернізації Т-72А розробки Київського бронетанкового заводу, серед іншого, передбачає встановлення на танк приладів нічного бачення з електронно-оптичними перетворювачами третього покоління, нічного прицілу 1К13 з можливістю ведення вогню керованою ракетою «Комбат», двигуна В-84-1 замість В-46, комплексу динамічного захисту по тип танку Т-72UA, радіостанцій Aselsan, навігаційної системи СН-3003 «Базальт»; ведучих коліс з гусеницями та відкидними щитками по типу Т-80. Очікується, що цей перший зразок модернізованого танку Т-72АМТ з усім новим устаткуванням буде продемонстровано у Києві під час виставки нової техніки та озброєння до Дня незалежності України 24 серпня 2017 р. Потім — відомчі випробування.
							На танк встановлена модифікація «Щит-72» комплексу динамічного захисту «Ніж».
							В середині серпня 2018 року на одному з військових полігонів ЗС України тривали випробування танку Т-72АМТ.
							Зацікавлення цим пакетом модернізації виявила Польща.
							24 лютого 2021 першу партію з 5 танків Т-72АМТ було передано Збройним силам України.
						</p>
					</div>
					<div class="col-sm-6 p-2 text-justify">
						<div class="mx-auto  border  border-left-0 border-right-0 border-top-0 rounded border border-dark p-2">
							<img src="Т-72AG.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="Т-72AG"/>
						</div>
												</br>

						<h5 class="text-center ">Т-72АГ</h5>
						<p>
							Т-72АГ — модернізація запропонована ХКБМ, що передбачає заміну штатного двигуна потужністю 780/840 к.с. новим двигуном серії 6ТД, який був розроблений для танків Т-80УД/Оплот. Є два різні варіанти дизельних двигунів: 6ТД-1 потужністю 1000 к.с. і 6ТД-2 потужністю 1200 к.с. Обидва двигуни забезпечують високі характеристики при експлуатації в умовах пустелі при температурах навколишнього середовища до 55 градусів вище нуля.
						</p>
						<p>
							Для підвищення тактичної мобільності Т-72АГ додатково може бути обладнаний супутниковою системою навігації. Для підвищення рівня захисту на танку Т-72АГ встановлюються додаткові броньові модулі на лобові частини корпусу та башти, вбудований динамічний захист (ВДЗ) на корпус і башту, а також бортові екрани з ВДЗ у передній частині корпусу. З метою підвищення захисту екіпажу від зброї масового ураження на танк Т-72АГ встановлюється система колективного захисту, призначена для герметизації населеного відділення. Додатково на Т-72АГ може бути встановлений комплекс оптико-електронної протидії «Варта».
						</p>
						<p>
							На танку Т-72АГ при модернізації можливо зберегти штатну 125-мм гармату 2А46. Однак для підвищення вогневої потужності її доцільно замінити на 125-мм гармату КБА3 українського виробництва. Ця гармата забезпечує найвищу ймовірність попадання з танкового озброєння не тільки при стрільбі з місця, але й при стрільбі на ходу в рухомі цілі. Варіант модернізації Т-72-120 передбачає застосування гармати калібру 120 мм і боєприпасів стандарту НАТО. Відмінною рисою Т-72АГ є наявність зенітної установки закритого типу, розміщеної на командирському люку. Також на модернізованому танку Т-72АГ встановлюється сучасний комплекс управління вогнем, що дозволяє ефективно вражати нерухомі і рухомі цілі як з місця, так і з ходу. Замість прицілу ТПД-К1 встановлений приціл 1Г46 з лінією візування, стабілізованою у вертикальній і горизонтальній площинах. Замість нічного прицілу ТПН-1 (ТПН-3), встановлений нічний комплекс навідника ТО1-КО1Е з прицілом ТПН-4Е. Приціл забезпечує дальність бачення вночі у пасивному режимі до 1200 м. Новий комплекс управління вогнем танка може мати комплекс керованого озброєння.
						</p>
					</div>
				</div>
				<h3 class="text-center">Озброєння модифікацій танку Т-72</h3>
				<p>
					У наступній таблиці наведений перелік бойових модифікацій українських варіантів танку Т-72. Для прикладу неведено характеристики самого танку Т-72 та  його раданської модифікації Т-72А
				</p>
				<table class="table table-bordered mx-auto">
					<tbody>
						<tr align="center">
							<th>Тип танка
							</th>
							<th>Основне озброєння
							</th>
							<th>Спарені системи
							</th>
							<th>Зенітна установка
							</th>
							<th>Додаткове озброєння
							</th>
						</tr>
						<tr>
							<td>Т-72 «Урал»
							</td>
							<td>125-мм 2А26М2, гладкоствольна гармата L48 <br/>боєкомплект 39 постр.
							</td>
							<td>7.62 мм кулемет ПКТ <br/>боєкомплект 2000 патр.
							</td>
							<td>12,7-мм кулемет НСВ <br/>боєкомплект 300 патр.
							</td>
							<td>немає
							</td>
						</tr>
						<tr>
							<td>Т-72А
							</td>
							<td>125-мм гармата 2А46<br/> боєкомплект 36 постр.
							</td>
							<td>7.62&nbsp;мм кулемет КТ-7,62 <br/>боєкомплект 2000 патр.
							</td>
							<td>12,7-мм КТ-12,7 <br/>боєкомплект 300 патр.
							</td>
							<td>ПТРК Рефлекс-М
							</td>
						</tr>
						<tr>
							<td>Т-72АМТ
							</td>
							<td>125-мм гармата 2А46-1,<br/> боєкомплект 39 постр.
							</td>
							<td>7.62&nbsp;мм кулемет ПКТ <br/>боєкомплект 2000 патр.
							</td>
							<td>12,7-мм кулемет НСВ <br/>боєкомплект 300 патр.
							</td>
							<td>ПТКР «Комбат»
							</td>
						</tr>
						<tr>
							<td>Т-72АГ
							</td>
							<td>125-мм гармата КБАЗ або 2А46, <br/>боєкомплект 39 постр.
							</td>
							<td>7.62&nbsp;мм кулемет ПКТ <br/>боєкомплект 2000 патр.
							</td>
							<td>12,7-мм кулемет НСВ <br/>боєкомплект 300 патр.
							</td>
							<td>ПТКР «Комбат»
							</td>
						</tr>
					</tbody>
				</table>
			</br>
			<h3 class="text-center">Технічні модифікації українських Т-72</h3>
			<p>
				У наступній таблиці наведений перелік модифікацій двигуна та допоміжних модулів українських модифікацій танку Т-72. Для прикладу неведено характеристики самого танку Т-72 та  його раданської модифікації Т-72А
			</p>
			<table class="table table-bordered mx-auto">
				<tbody>
					<tr align="center">
						<th>Тип танка
						</th>
						<th>Двигун
						</th>
						<th>Модифікації
						</th>
					</tr>
					<tr>
						<td>Т-72 «Урал»
						</td>
						<td>В-46 V-12 780 к.с. 38.8л
						</td>
						<td>
							Початкова версія
						</td>
					</tr>
					<Tr>
						<Td> Т-72А
						</Td>
						<Td> В-46-6 V-12, 780 к.с., 38.8л
						</Td>
						<Td> лазерний приціл-далекомір ТПДК-1, </br> нічний приціл навідника ТПН-3-49, </br> система 902Б запуску димових гранат, </br> нічний прилад ТВНЕ-4Б.
			</Td>
		</Tr>
		<Tr>
			<Td> Т-72АМТ
			</Td>
			<Td> В-84-1 V-12, 840 к.с., 38.8л
			</Td>
			<Td> прилад спостереження ТКН-3УМ, </br> приціл-прилад наведення 1К13-49 «Німан», </br> цифрова радіостанція «Либідь-К-2РБ». </br>
</Td>
</Tr>
<Tr>
	<Td> Т-72АГ
	</Td>
	<Td> двотактні опозітні 6-ти ціліндрові дізельні двигуни </br> 6ТД-1, 1000 к.с. або 6ТД-2, 1200 к.с. (16.3 л)
</Td>
<Td>можливий комплекс оптико-електронної протидії «Варта», </br> приціл 1Г46 з лінією візування, </br> нічний комплекс навідника ТО1-КО1Е з прицілом ТПН-4Е.
</Td>
</Tr>
</tbody>
</table>
</div>
<div class="container-fluid bg-dark sticky-buttom py-3" >
				<div class="row">
				<div class="col">
				<p class="text-white">Токарчук Д.О. </p>
				</div>
				<div class="col text-white text-right">
				<a class="text-white" href="test.html">Програмна компонента "Вкладені спіральні квадрати"</a> </span>
				</div>
				</div>
			</div>
</body>
</html>
