<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>ОБТ України | T-80</title>
			<meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39"/>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top py-0 px-5">
				<a class="navbar-brand text-white font-weight-bold  " href="index.html" data-toggle="popover" data-content="Слава Україні!">
					<img src="logo.png" alt="logo" style="height:50px; margin:5px" /> Основні бойові танки України </a>
				<!-- Links -->
				<ul class="navbar-nav mx-5 ">
					<li class="nav-item ">
						<a class="nav-link " href="t-64.html">T-64</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-72.html">Т-72</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-80.html">Т-80</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-84.html">Т-84</a>
					</li>
				</ul>
			</nav>
			<h1 class="display-1 bg-danger text-center">Сімейство Т-80</h1>
			<div class="container shadow-lg pb-5">
				<div class="main-thumb">
					<img src="drawings/T-80.png" class="mx-auto d-block mw-100 " style="width: 650px;" alt="T-80"/>
				</div>
				<div class="text-justify">
					<h3 class="text-center">Історія танку Т-80</h3>
					<p>
						Т-80 — основний бойовий танк виробництва СРСР. Перший у світі серійний танк з єдиною газотурбінною силовою установкою. Прийнятий на озброєння радянської армії у 1976 році. Перші серійні зразки, розроблені СКБ-2 на базі Т-64, випускались на «Кіровському заводі» в Ленінграді. В нинішній час експлуатується збройними силами Росії, України, Білорусі, Південної Кореї, Кіпру і Пакистану. Остання його модифікація, Т-84, продовжує випускатися в Україні.
					</p>
					<p>
						Перший «кіровський» газотурбінний танк нового покоління, «об'єкт — 219сп1», виготовлений в 1969 році, зовні був подібний дослідному харківському газотурбінному Т-64Т. На машині був встановлений двигун ГТД-1000Т потужністю 1000 к. с., розроблений НПО ім. В. Я. Климова. Наступний «об'єкт — 219сп2» — вже значно відрізнявся від Т-64: випробування першого прототипу показали, що встановлення нового, потужнішого двигуна, збільшена маса і змінені динамічні характеристики танка вимагають внесення істотних змін в ходову частину. Потрібна була розробка нових ведучих і напрямних коліс, опорних та підтримувальних котків, гусениць із покритими гумою біговими доріжками, гідроамортизаторів і торсіонних валів з покращеними характеристиками. Була змінена і форма башти. Від Т-64А збереглися гармата, боєприпаси, автомат заряджання, окремі вузли і системи, а також елементи бронезахисту.
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<br/>
				<h3 class="text-center ">Сучасні модифікації танку Т-80 на озброєнні України</h3>
				<div class="row p-2">
					<div class="col-sm-6 p-2 text-justify">
						<div class="mx-auto  border  border-left-0 border-right-0 border-top-0 rounded border border-dark p-2">
							<img src="T-80BV.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="T-80BV"/>
						</div>
						</br>
						<h5 class="text-center ">Т-80БВ</h5>
						<p>
							Т-80БВ - модернізація танку Т-80, яка серійно виготовляється "Харківським бронетанковим заводом". Цей танк на постійній основі постачається до Десантно-штурмових військ та Морської піхоти України.
						</p>
						<p>
							Оновлена машина отримала новий динамічний захист та захист бортів, цифровий зв'язок, супутникову навігацію, а головне - тепловізійний приціл та нічні засоби спостереження за полем бою. Така модернізація дозволяє значно підвищити бойову ефективність машини.
						</p>
						<p>
							Наприклад, оновлений прицільний комплекс дозволив у рази збільшити дальність виявлення та розпізнавання цілей, що дозволяє їх знищувати вогнем 125-мм гармати у будь-який час доби та за будь-якої погоди.
						</p>
						<p>
							Поєднання із газотурбінним двигуном у 1250 к.с., який розганяє майже 45 тонну машину до 70 км/год та забезпечує відмінні маневрені характеристики, робить Т-80БВ сучасною бойовою машиною, яка дозволяє українським десантникам та морським піхотинцям ефективно діяти, як в обороні так і під час наступу та подальшого прориву.
						</p>
						<p>
							Необхідно зазначити, що модернзізація Т-80БВ в цілому аналогічна модернізації Т-64 зразка 2017 року, яка також здійснюється "Харківським бронетанковим заводом", та проводиться під час поточного ремонту машини. Це дозволяє значно економити час та кошти.
						</p>
						<p>
							Загалом "Харківський бронетанковий завод" з початку війни передав до українського війська понад 300 бойових машин.
						</p>
					</div>
					<div class="col-sm-6 p-2 text-justify">
						<div class="mx-auto  border  border-left-0 border-right-0 border-top-0 rounded border border-dark p-2">
							<img src="T-80UD.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="T-80UD"/>
						</div>
						</br>
						<h5 class="text-center ">Т-80УД</h5>
						<p>
							Т-80УД «Береза» — основний бойовий танк виробництва СССР, що представлений в 1987 році. Варіант Т-80У з дизельним двигуном 6ТД, потужністю 1000 к.с., зенітною кулеметною установкою з дистанційним керуванням. Перші варіанти були обладнані навісним динамічним захистом "Контакт-1", починаючи з 1988 р. ДЗ — вбудований ("Контакт-5"), як на Т-80У; бойова маса 46 т.
						</p>
						<p>
							23 листопада 2016 року був підписаний контракт між Пакистаном та Україною на модернізацію та технічного обслуговування танкового парку[
							В лютому 2021 року Укроборонпром на IDEX-2021 уклав контракт з Пакистаном на ремонт танків Т-80УД на 85,6 млн доларів. Також тривали перемовини щодо нового постачання українських танкових двигунів 6ТД1 та 6ТД2.
						</p>
						<p>
						</p>
					</div>
				</div>
				<h3 class="text-center">Озброєння модифікацій танку Т-80</h3>
				<p>
					У наступній таблиці наведений перелік бойових модифікацій українських варіантів танку Т-80. Для прикладу неведено характеристики самого танку Т-80 та  його раданської модифікації Т-80У
				</p>
				<table class="table table-bordered mx-auto">
					<tbody>
						<tr align="center">
							<th>Тип танка
							</th>
							<th>Основне озброєння
							</th>
							<th>Спарені системи
							</th>
							<th>Зенітна установка
							</th>
							<th>Додаткове озброєння
							</th>
						</tr>
						<tr>
							<td>Т-80
							</td>
							<td>125-мм 2А46-1, гладкоствольна гармата L48 <br/>боєкомплект 40 постр.
							</td>
							<td>7.62 мм кулемет ПКТ <br/>боєкомплект 2000 патр.
							</td>
							<td>12,7-мм кулемет НСВ <br/>боєкомплект 300 патр.
							</td>
							<td>немає
							</td>
						</tr>
						<tr>
							<td>Т-80У
							</td>
							<td>125-мм гармата 2А46М-1, <br/>боєкомплект 45 постр.
							</td>
							<td>7.62&nbsp;мм кулемет ПКТ <br/>боєкомплект 2000 патр.
							</td>
							<td>12,7-мм кулемет НСВ <br/>боєкомплект 300 патр.
							</td>
							<td>ККОТ 9К119 «Рефлекс» або 9К119М «Інвар»
							</td>
						</tr>
						<tr>
							<td>Т-80УД
							</td>
							<td>125-мм гармата КБА3,<br/> боєкомплект 45 постр.
							</td>
							<td>7.62&nbsp;мм кулемет ПКТ <br/>боєкомплект 2000 патр.
							</td>
							<td>12,7-мм кулемет НСВ <br/>боєкомплект 300 патр.
							</td>
							<td>ККОТ 9К119 «Рефлекс»
							</td>
						</tr>
						<tr>
							<td>Т-80БВ
							</td>
							<td>125-мм гармата 2А46М-1<br/> боєкомплект 38 постр.
							</td>
							<td>7.62&nbsp;мм кулемет КТ-7,62 <br/>боєкомплект 2000 патр.
							</td>
							<td>12,7-мм КТ-12,7 <br/>боєкомплект 300 патр.
							</td>
							<td>ККОТ 9К119 «Рефлекс»
							</td>
						</tr>
					</tbody>
				</table>
				<p class="pl-5">
<small >
-ККОТ - Комплекс керованого озброєння танка.</br>		
</small>
</p>
			</br>
			<h3 class="text-center">Технічні модифікації українських Т-80</h3>
			<p>
				У наступній таблиці наведений перелік модифікацій двигуна та допоміжних модулів українських модифікацій танку Т-80. Для прикладу неведено характеристики самого танку Т-80 та  його раданської модифікації Т-80У
			</p>
			<table class="table table-bordered mx-auto">
				<tbody>
					<tr align="center">
						<th>Тип танка
						</th>
						<th>Двигун
						</th>
						<th>Модифікації
						</th>
					</tr>
					<tr>
						<td>Т-80
						</td>
						<td>Газотурбінний двигун ГТД-1000Т 1000 л.с.
						</td>
						<td>
							Базова модель
						</td>
					</tr>
					<tr>
						<td> Т-80У
						</td>
						<td> Газотурбінний двигун ГТД-1000ТФ/ГТД-1250, 1100/1250 л.с.
						</td>
						<td> Лазерний приціл-далекомір 1Г46,</br> електронний БО,</br> стабілізатор 2Э42,</br> танковий нічний прицільний комплекс ТПН-4С,</br> комбінований нічний приціл ТПН-4 «Буран-ПА»,</br> система пуску димових гранат 902Б «Туча»,</br> ППО 3ЕЦ13 «Інєй», комбінована броня із вбудованим ДЗ Контакт-5
						</td>
					</tr>
					<tr>
						<td> Т-80УД  «Береза»
						</td>
						<td> Двотактний опозітний 6-ти ціліндрові дізельні двигуни </br> 6ТД, 1000 к.с., 16.3 л
						</td>
						<td> Дистанційне керування зенітно-кулеметнойю установкою </br> ДЗ як на Т-80У.
						</td>
					</tr>
					<tr>
						<td> Т-80БВ
						</td>
						<td> Газотурбінний двигун ГТД-1000ТФ 1100 к.с.
						</td>
						<td>можливий КОЕП «Варта», </br> приціл 1Г46 з лінією візування, </br> нічний комплекс навідника ТО1-КО1Е з прицілом ТПН-4Е.
						</td>
					</tr>
				</tbody>
			</table>
			<p class="pl-5">
<small >
-ПТКР - Протитанкова керована ракета.</br>
-БО - Балістичний обчислювач.</br>
-ППО - Протипожежне обладнання.	</br>
-ДЗ - динамічний захист.</br>
-КОЕП - Комплекс оптико-електронної протидії.
</small>
</p>
		</div>
<div class="container-fluid bg-dark sticky-buttom py-3" >
				<div class="row">
				<div class="col">
				<p class="text-white">Токарчук Д.О. </p>
				</div>
				<div class="col text-white text-right">
				<a class="text-white" href="test.html">Програмна компонента "Вкладені спіральні квадрати"</a> </span>
				</div>
				</div>
			</div>
	</body>
</html>
