<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>ОБТ України | T-84</title>
			<meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39"/>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top py-0 px-5">
				<a class="navbar-brand text-white font-weight-bold  " href="index.html" data-toggle="popover" data-content="Слава Україні!">
					<img src="logo.png" alt="logo" style="height:50px; margin:5px" /> Основні бойові танки України </a>
				<!-- Links -->
				<ul class="navbar-nav mx-5 ">
					<li class="nav-item ">
						<a class="nav-link " href="t-64.html">T-64</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-72.html">Т-72</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-80.html">Т-80</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="t-84.html">Т-84</a>
					</li>
				</ul>
			</nav>
			<h1 class="display-1 bg-success text-center">Сімейство Т-84</h1>
			<div class="container shadow-lg pb-5">
				<div >
					<img src="drawings/T-84.png"  class="mx-auto d-block mw-100 " style="width: 650px;" alt="T-84"/>
				</div>
				<div class="text-justify">
					</br>
					<h3 class ="text-center">Історія танку Т-84</h3>
					<p>
						Т-84 — основний бойовий танк українського виробництва. Створений Харківським конструкторським бюро з машинобудування імені А. А. Морозова.
					</p>
					<p>
						Вперше Т-84 був представлений в Об'єднаних Арабських Еміратах 1995 на міжнародній виставці військової техніки. Новий танк викликав зацікавлення в керівництва Пакистану, згодом було укладено угоду про поставку 320 нових Т-84/Т-80УД до Пакистану.
					</p>
					<p>
						Порівнюючи Т-84 з його радянським попередником Т-80УД, у Т-84 можна виділити такі відмінності:
					</p>
					<ul>
						<li>Покращена броня;</li>
						<li>Нова башта;</li>
						<li>Новий динамічний захист;</li>
						<li>Двигун, потужністю 1200 к.с. замість 1000-сильного у Т-80УД;</li>
						<li>Система навігаційного забезпечення;</li>
					</ul>
					<p>
						Головна відмінність Т-84 від Т-80УД — кращий двигун. Танк оснащений турбо-дизельним двигуном 6ТД-2. Потужність 6ТД-2 становить приблизно 1200 к.с. Також є потужніший варіант Т-84, оснащений двигуном 6ТД-3 потужністю близько 1300 к.с.
					</p>
					<p>
						1993 Харківське конструкторське бюро машинобудування продовжило розробки на базі танка Т-80УД, що закінчилося створенням основного бойового танка Т-84.
					</p>
					<p>
						Перший дослідний зразок Т-84 створили 1994, того ж року вирішили створити ще кілька машин, котрі згодом всебічно перевірили на підприємстві і армійських полігонах.
					</p>
					<p>
						1999 року Т-84 взяли на озброєння українського війська під назвою «БМ Оплот».
					</p>
					<p>
						24 серпня 2000 10 танків «Оплот» з'явилися на параді до десятиріччя незалежності України.
					</p>
				</div>
				<br/>
				<h3 class="text-center ">Сучасні модифікації танку Т-84 на озброєнні України</h3>
				<div class="row p-2">
					<div class="col-sm-6 p-2 text-justify">
						<div class="mx-auto border  border-left-0 border-right-0 border-top-0 rounded border border-dark p-2">
							<img src="T-84U.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="T-84U"/>
						</div>
					</br>
					<h5 class="text-center ">Т-84У «Оплот»</h5>
					<p>
						Український основний бойовий танк, розроблений Харківським конструкторським бюро з машинобудування імені О. О. Морозова на основі танку T-84.
					</p>
					<p>
						Загальне компонування основного бойового танка Оплот — традиційне (відділення управління в носовій частині, бойове відділення — в центрі, а моторно-трансмісійне відділення — у кормовій частині машини). Механік-водій розміщується по центру. Люк механіка-водія при відкриванні піднімається і повертається праворуч. Перед механіком-водієм розташовані три перископні прилади бачення, центральний з яких можна при необхідності замінити на прилад нічного бачення. Позаду сидіння механіка-водія є десантний люк. Командир розміщується праворуч, а навідник — ліворуч, у кожного з них є люк посадки / висадки.
					</p>
					<ul>
						<li>нова зварно-катана башта;</li>
						<li>вбудований динамічний захист нового покоління, що забезпечує підвищений захист в передньому секторі від кумулятивних і бронебійних снарядів;</li>
						<li>тепловізійний приціл;</li>
						<li>двигун потужністю 1200 к.с. замість 1000-сильного двигуна, встановленого на Т-80УД;</li>
						<li>перехід на цифрову технологію в компонентах >комплексу управління вогнем і суміжних з ним системах;</li>
						<li>комплекс оптико-електронної протидії (оптико-електронним засобам ворога);</li>
						<li>допоміжний агрегат живлення;</li>
						<li>система розрахунку вигину каналу ствола;</li>
						<li>система навігаційного забезпечення;</li>
						<li>ширші бортові екрани, що забезпечують додатковий захист бортів корпусу і компонентів ходової частини від протитанкових засобів малого радіуса дії та піхоти супротивника.</li>
					</ul>
					<p>
						Живучість танка «Оплот» також підвищується за допомогою комплексу оптико-електронної протидії «Варта» і складається з системи попередження про лазерне опромінення (вона попереджає про загрозу застосування засобів ураження, які наводяться за допомогою лазерного променя), освітлювачів постановки інфрачервоних перешкод і системи постановки димової/аерозольної завіси.
					</p>
					<p>
						Система попередження про лазерне опромінення має пульт управління, блок керування і чотири головки виявлення лазерного променя (дві точні головки, встановлені в передній частині даху башти, і дві грубі головки, встановлені в кормовій частині даху башти), які реагують на промінь лазерного далекоміра, лазерні цілевказувачі і високоточні боєприпаси, що мають лазерну систему наведення. Система дозволяє екіпажу танка своєчасно реагувати на можливі загрози.
					</p>
					<p>
						Т-84У також може встановлювати димову завісу за допомогою уприскування дизельного палива в систему вихлопу двигуна (тобто використовуючи так звану термодимову апаратуру).
					</p>
					<p>
						Озброєння танка «Оплот» складається зі 125-мм гармати, 7,62-мм спареного кулемета і 12,7-мм зенітного кулемета. У екіпажу танка також є автомати, гранати і сигнальний пістолет. Основне озброєння — 125-мм гладкоствольна гармата КБА-3, котра заряджається за допомогою автомата заряджання конвеєрного типу. Гармата оснащена ежектором порохових газів, термокожухом і стабілізована у вертикальній і горизонтальній площинах. Ствол гармати швидкознімний і може бути замінений у польових умовах без демонтажу гармати з танка. Привід башти — електричний, а привід гармати — гідравлічний. Башта повертається на 180 градусів менш ніж за 5 секунд (швидкість обертання башти щодо корпусу становить до 40 град / сек). На випадок аварійної ситуації передбачені ручні приводи наведення гармати і башти.
					</P>
				</div>
				<div class="col-sm-6 p-2 text-justify">
					<div class="mx-auto  border  border-left-0 border-right-0 border-top-0 rounded border border-dark p-2">
						<img src="BMOplot.png" class="rounded w-100 mx-auto my-0 d-block thumb-im" alt="BMOplot"/>
					</div>
				</br>
				<h5 class="text-center ">БМ «Оплот»</h5>
				<p>
					Cучасний український основний бойовий танк, розроблений Харківським конструкторським бюро машинобудування. Головний конструктор машини — Борисюк Михайло Дем'янович.
					БМ «Оплот» є докорінною модернізацією танка Т-84У «Оплот» та найновішим представником серії танків Т-84.
				</p>
				<p>
					Вдосконалений Оплот-М відрізняється від базової версії даного танка наявністю наступних вузлів і систем:
				</p>
				<ul>
					<li>комбінованого панорамного прицілу командира з незалежними денним і тепловізійним каналами, що забезпечує можливість ведення прицільної стрільби з дистанційно-керованого зенітного кулемета по повітряних цілях на кутах піднесення до +60 °;</li>
					<li>окремого (незалежного від навідника) тепловізора і лазерного далекоміра командира;</li>
					<li>вбудованого динамічного захисту «Дуплет»(«Ніж-2»), здатного протистояти кумулятивним боєприпасам з тандемною бойовою частиною;</li>
					<li>нових засобів радіозв'язку;</li>
					<li>комплексної системи управління рухом, що забезпечує автоматичне перемикання передач і плавний поворот під час руху танка;</li>
					<li>вдосконаленого цифрового щита механіка-водія;</li>
					<li>вдосконаленого штурвала;</li>
					<li>екологічнішого дизельного двигуна 6ТД-2Е потужністю 1200&nbsp;к.с.;</li>
					<li>потужнішого допоміжного агрегату живлення (10 кВт замість 8 кВт).</li>
				</ul>
				<p>
					Основним озброєнням танка є 125-мм гладкоствольна гармата КБАЗ, що має довжину ствола 48 калібрів і забезпечена автоматом заряджання конвеєрного типу. Гармата оснащена ежектором порохових газів, термокожухом і стабілізована у двох площинах.
				</p>
				<p>
					Танк БМ «Оплот» має комбіновану систему захисту, що включає в себе пасивну броню, протитандемний вбудований динамічний захист і низку інших систем, що підвищують виживаність танка на полі бою[8].
					У конструкції танка БМ «Оплот» значно менший відсоток ослаблених зон у порівнянні з конструкціями попередніх танків Т-84, Т-80, Т-72, ​​Т-64 та ін[8].
				</p>
				<p>
					Скорострільність танка становить до 8 пострілів/хв. (7-12,5 сек. на заряджання одного пострілу), що досягається за рахунок автомата заряджання і тандемного досилання (снаряд-заряд) за один цикл. Видалення відстріляного піддону здійснюється за допомогою його автоматичного уловлювання та укладання в порожній лоток без розгерметизації бойового відділення.
				</p>
				<p>
					Для запобігання пробиття корпусу та башти боєприпасами з тандемними бойовими частинами, встановлено протитандемний вбудований динамічний захист (ПТВДЗ) нового покоління «Дуплет», споряджений пристроями кумулятивного захисту (ПКЗ) українського виробництва типу ХСЧКВ різних модифікацій.
				</p>
				<p>
					Коробка передач планетарного типу з автоматичним перемиканням передач має 7 передач вперед і 4 назад. Максимальна швидкість — 70 км/год вперед і 35 км/год заднім ходом.
				</p>
				<p>
				</p>
			</div>
		</div>
		<h3 class="text-center">Озброєння модифікацій танку Т-84</h3>
		<p>
			У наступній таблиці наведений перелік бойових модифікацій українських варіантів танку Т-84. Для прикладу неведено характеристики самого танку Т-72 та  його раданської модифікації Т-72А
		</p>
		<table class="table table-bordered mx-auto">
			<tbody>
				<tr align="center">
					<th>Тип танка
					</th>
					<th>Основне озброєння
					</th>
					<th>Спарені системи
					</th>
					<th>Зенітна установка
					</th>
					<th>Додаткове озброєння
					</th>
				</tr>
				<tr>
					<td>Т-84
					</td>
					<td>125-мм гладкоствольна гармата 2А46М-1 <br/>боєкомплект 40 постр.
					</td>
					<td>7.62 мм кулемет КТ-7,62 <br/>боєкомплект 1250 патр.
					</td>
					<td>12,7-мм кулемет КТ-12,7 <br/>боєкомплект 450 патр.
					</td>
					<td>ПТКР «Рефлекс» 9М 119
					</td>
				</tr>
				<tr>
					<td>Т-84У «Оплот»
					</td>
					<td>125-мм гладкоствольна гармата КБА3<br/> боєкомплект 40(28 в АЗ) постр.
					</td>
					<td>7.62 мм кулемет КТ-7,62 <br/>боєкомплект 1250 патр.
					</td>
					<td>12,7-мм кулемет КТ-12,7 <br/>боєкомплект 450 патр.
						<td>ПТРК «Комбат»
						</td>
					</tr>
					<tr>
						<td>БМ «Оплот»
						</td>
						<td>125-мм гладкоствольна гармата КБА3,<br/> боєкомплект 40(28 в АЗ) постр.
						</td>
						<td>7.62 мм кулемет КТ-7,62 <br/>боєкомплект 1250 патр.
						</td>
						<td>12,7-мм кулемет КТ-12,7 <br/>боєкомплект 450 патр.
						</td>
						<td>ПТКР «Комбат»
						</td>
					</tr>
				</tbody>
			</table>
<p class="pl-5">
<small >
-ПТКР - Протитанкова керована ракета.</br>
		
</small>
</p>
		</br>
		<h3 class="text-center">Технічні характеристики Т-84</h3>
		<p>
			У наступній таблиці наведений перелік характеристик українських танків Т-84.
		</p>
		<table class="table table-bordered mx-auto">
			<tbody>
				<tr align="center">
					<th>Тип танка
					</th>
					<th>Двигун
					</th>
					<th>Модифікації
					</th>
				</tr>
				<tr>
					<td>Т-80
					</td>
					<td>Двотактний опозітний 6-ти ціліндровий багатопаливний дізельний двигун 6ТД-2 </br> 1200 к.с. 16.3 л
					</td>
					<td>
					Базова модель
					</td>
				</tr>
				<Tr>
					<Td> Т-84У «Оплот»
					</Td>
					<Td> Двотактний опозітний 6-ти ціліндровий багатопаливний дізельний двигун 6ТД-2 </br> 1200 к.с. 16.3 л
					</Td>
					<Td>
					КОЕП «Варта»,</br> ДЗ «Ніж»,</br> лазерний приціл-далекомір 1Г46М,</br> прицільно-спостережний комплекс ПCК-4CR,</br> тепловізор Буран-Кетрін-Е, </br> приціл зенітної установки ПЗУ-7.

		</Td>
	</Tr>
	<Tr>
		<Td> БМ «Оплот»
		</Td>
		<Td> Двотактний опозітний 6-ти ціліндровий багатопаливний дізельний двигун 6ТД-2Е </br> 1200 к.с. 16.3 л
		</Td>
		<Td> КАЗ «Заслін», </br> ДЗ «Дуплет», «Ніж», «Щит-80», «Ніж-2», </br> КОЕП  «Варта», </br>  лазерний приціл-далекомір 1Г46М, </br> тепловізійний прицільний комплекс ПТТ-2, </br> панорамний прицільний комплекс ПНК-6
</Td>
</Tr>

</tbody>
</table>
<p class="pl-5">
<small >
-КОЕП - Комплекс оптико-електронної протидії</br>
-ДЗ - Динамічний захист.</br>
-КАЗ - Комплекс активного захисту.			
</small>
</p>
</div>
<div class="container-fluid bg-dark sticky-buttom py-3" >
				<div class="row">
				<div class="col">
				<p class="text-white">Токарчук Д.О. </p>
				</div>
				<div class="col text-white text-right">
				<a class="text-white" href="test.html">Програмна компонента "Вкладені спіральні квадрати"</a> </span>
				</div>
				</div>
			</div>
</body>
</html>
